<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .box
        {
            margin: 50px;
        }
        ul{
            list-style: none;
        }
        li{
            position: relative;
        }
        li::before{
            content: ''; width: 10px; height: 10px; border-radius: 50%; border: 1px solid black; position: absolute; left: -20px; background: white; z-index: 9;
        }
        li::after{
            content: '';width: 1px; height: 100%; background: #000; position: absolute;top: 0;left: -15px;
        }
        .title{ text-align:; font-size: 33px; position: relative;}
        .title::after{ content: ''; position: absolute; width: 100%; height: 1px; background: gray;left: 0; top: 20px;}
        .title span{ position: relative; z-index: 999; background: red;padding: 3px;}
        .circle{ width: 15px; height: 15px; border-radius: 50%; margin: 40px; background: black; position: relative;}
        .circle::after{ content: ''; position: absolute; height: 100%; width: 1px; background: #2328b9;left: 7px;}
    </style>
</head>
<body>
    <div class="title">
        <span>heading</span>
    <div class="box">
        <ul>
            <li><small>३० मिनेट अगाडि| </small>बिचार <h4>तीजको आर्थिक र मनोवैज्ञानिक पाटो</h4></li>
            <li><small>३० मिनेट अगाडि| </small>बिचार <h4>तीजको आर्थिक र मनोवैज्ञानिक पाटो</h4></li>
            <li><small>३० मिनेट अगाडि| </small>बिचार <h4>तीजको आर्थिक र मनोवैज्ञानिक पाटो</h4></li>
            <li><small>३० मिनेट अगाडि| </small>बिचार <h4>तीजको आर्थिक र मनोवैज्ञानिक पाटो</h4></li>
        </ul>
    </div>
</body>
</html>